! Configuration File for keepalived

global_defs {
   notification_email {
     root@localhost
   }
   notification_email_from root@localhost
   smtp_server localhost
   smtp_connect_timeout 30
   router_id {{ ansible_hostname }}
}

vrrp_instance {{ keepalived_vrrp_instance }} {
    state {{ keepalived_state }}
    interface {{ keepalived_interface }}
    virtual_router_id {{ keepalived_virt_router_id }}
    priority {{ keepalived_priority }}
    advert_int 1
    dont_track_primary
    authentication {
        auth_type PASS
        auth_pass {{ keepalived_auth_pass }}
    }
    virtual_ipaddress {
        {{ keepalived_virtual_ip }} dev {{ keepalived_interface }}
    }
}
